[gd_scene format=3 uid="uid://cnjas6whorjum"]

[ext_resource type="Script" uid="uid://b3eb4oc1ex6h" path="res://assets/scenes/ui/main_menu.gd" id="1_4lhqn"]

[node name="MainMenu" type="CanvasLayer" unique_id=1077394114]
script = ExtResource("1_4lhqn")

[node name="Control" type="Control" parent="." unique_id=737332477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="PanelContainer" parent="Control" unique_id=2078927559]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Center" unique_id=833240594]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Center/MarginContainer" unique_id=1973694029]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Center/MarginContainer/VBoxContainer" unique_id=457908782]
layout_mode = 2
text = "Muck so que bom"

[node name="ButtonJoin" type="Button" parent="Control/Center/MarginContainer/VBoxContainer" unique_id=1195106248]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="ButtonQuit" type="Button" parent="Control/Center/MarginContainer/VBoxContainer" unique_id=458587503]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
