[gd_scene format=3 uid="uid://ce6thikstj7tl"]

[ext_resource type="Script" uid="uid://qdwolw8ggr0f" path="res://assets/scenes/enviroment/world_debug.gd" id="1_ql3sk"]
[ext_resource type="Texture2D" uid="uid://byj57n8b60657" path="res://assets/scenes/enviroment/kenney_prototype-textures/Vector/texture_08.svg" id="1_sdugn"]
[ext_resource type="Texture2D" uid="uid://pigfi7exyas3" path="res://assets/scenes/enviroment/kenney_prototype-textures/PNG/Green/texture_08.png" id="2_ql3sk"]
[ext_resource type="Script" uid="uid://lod8yuv1exyt" path="res://assets/scenes/enviroment/interactable/InteractableComponent.gd" id="4_ihklu"]
[ext_resource type="Texture2D" uid="uid://deruawj2j5053" path="res://assets/scenes/enviroment/kenney_prototype-textures/PNG/Red/texture_05.png" id="5_gkrt5"]
[ext_resource type="Script" uid="uid://dfy0wfxd6eihf" path="res://scripts/global.gd" id="6_c5fcp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sdugn"]
sky_top_color = Color(0.6752427, 0.19323969, 0.7188246, 1)
sky_horizon_color = Color(0.58589983, 0.7240362, 0.43293852, 1)
sky_curve = 0.21961276
ground_bottom_color = Color(0.38637254, 0.4968257, 0.26248682, 1)
ground_horizon_color = Color(0.58431375, 0.7254902, 0.43137255, 1)

[sub_resource type="Sky" id="Sky_ql3sk"]
sky_material = SubResource("ProceduralSkyMaterial_sdugn")

[sub_resource type="Environment" id="Environment_ihklu"]
background_mode = 2
sky = SubResource("Sky_ql3sk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gkrt5"]
properties/0/path = NodePath("Global:counter")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fbev3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhrj6"]
albedo_texture = ExtResource("1_sdugn")
uv1_scale = Vector3(9.95, 9.95, 9.95)

[sub_resource type="PlaneMesh" id="PlaneMesh_fbev3"]
material = SubResource("StandardMaterial3D_jhrj6")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qsed"]
albedo_texture = ExtResource("2_ql3sk")
uv1_scale = Vector3(0.365, 0.365, 0.365)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_1qsed"]
material = SubResource("StandardMaterial3D_1qsed")
bottom_radius = 1.35
height = 10.654

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jhrj6"]
height = 11.862793
radius = 1.4765625

[sub_resource type="GDScript" id="GDScript_gkrt5"]
resource_name = "button_test"
script/source = "extends StaticBody3D


@onready var animation_player: AnimationPlayer = %AnimationPlayer

var counter := 1
func _process(delta: float) -> void:
	counter = Global.counter
	%Label3D.text = str(counter)

func _press():
	Global._counter.rpc_id(1)
"

[sub_resource type="CylinderMesh" id="CylinderMesh_ihklu"]
height = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5fcp"]
albedo_texture = ExtResource("5_gkrt5")

[sub_resource type="CylinderMesh" id="CylinderMesh_gkrt5"]
material = SubResource("StandardMaterial3D_c5fcp")
top_radius = 0.35
bottom_radius = 0.385
height = 0.09

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gkrt5"]
height = 0.19999999

[sub_resource type="Animation" id="Animation_gkrt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.099999964, 0)]
}

[sub_resource type="Animation" id="Animation_c5fcp"]
resource_name = "press"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/MeshInstance3D2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.099999964, 0), Vector3(0, 0.032622576, 0), Vector3(0, 0.099999964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl70v"]
_data = {
&"RESET": SubResource("Animation_gkrt5"),
&"press": SubResource("Animation_c5fcp")
}

[node name="World" type="Node3D" unique_id=1717920591]
script = ExtResource("1_ql3sk")

[node name="Global" type="Node" parent="." unique_id=1510923540]
script = ExtResource("6_c5fcp")

[node name="SpawnContainer" type="Node3D" parent="." unique_id=332275474]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=266359240]
environment = SubResource("Environment_ihklu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1975737989]
transform = Transform3D(0.7901838, 0.5882456, -0.17197831, -0.115951456, 0.4190353, 0.9005358, 0.6018011, -0.6916479, 0.39932284, 0, 4.3196383, 0)
shadow_enabled = true

[node name="WorldMultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1536897749]
replication_config = SubResource("SceneReplicationConfig_gkrt5")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=66798175]
_spawnable_scenes = PackedStringArray("uid://csg6as35svocy")
spawn_path = NodePath("../SpawnContainer")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1137082674]
transform = Transform3D(-0.9615642, -0.1372901, 0.23779352, 4.4703487e-08, 0.8660254, 0.5, -0.27458027, 0.48078212, -0.832739, 1.5788616, 5.750045, -9.889214)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1115469520]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1321639378]
shape = SubResource("WorldBoundaryShape3D_fbev3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1648667119]
mesh = SubResource("PlaneMesh_fbev3")

[node name="Tree" type="StaticBody3D" parent="." unique_id=814756815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4916487, -4.627775, 7.724388)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree" unique_id=605513733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2000003, 0)
mesh = SubResource("CylinderMesh_1qsed")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree" unique_id=853613355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9313965, 0)
shape = SubResource("CylinderShape3D_jhrj6")

[node name="Tree2" type="StaticBody3D" parent="." unique_id=215104261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8041973, -3.7978268, -8.072243)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree2" unique_id=456778645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2000003, 0)
mesh = SubResource("CylinderMesh_1qsed")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree2" unique_id=1164043071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9313965, 0)
shape = SubResource("CylinderShape3D_jhrj6")

[node name="Tree3" type="StaticBody3D" parent="." unique_id=1507564991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1727624, 0, 1.8187194)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree3" unique_id=503143686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2000003, 0)
mesh = SubResource("CylinderMesh_1qsed")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3" unique_id=57368195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9313965, 0)
shape = SubResource("CylinderShape3D_jhrj6")

[node name="Tree4" type="StaticBody3D" parent="." unique_id=1315489389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7112722, -2.9081163, -2.729044)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree4" unique_id=2121906867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2000003, 0)
mesh = SubResource("CylinderMesh_1qsed")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree4" unique_id=371616528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9313965, 0)
shape = SubResource("CylinderShape3D_jhrj6")

[node name="button" type="StaticBody3D" parent="." unique_id=268096522]
script = SubResource("GDScript_gkrt5")

[node name="Label3D" type="Label3D" parent="button" unique_id=1916449033]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
billboard = 2
text = "1"
font_size = 128

[node name="mesh" type="Node3D" parent="button" unique_id=818002015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000024, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="button/mesh" unique_id=592260349]
mesh = SubResource("CylinderMesh_ihklu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="button/mesh" unique_id=239288813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099999964, 0)
mesh = SubResource("CylinderMesh_gkrt5")

[node name="InteractableComponent" type="Node3D" parent="button" unique_id=1875816850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000024, 0)
script = ExtResource("4_ihklu")
metadata/_custom_type_script = "uid://lod8yuv1exyt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="button" unique_id=515034058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099999994, 0)
shape = SubResource("CylinderShape3D_gkrt5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="button" unique_id=51638118]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_gl70v")

[connection signal="interacted" from="button/InteractableComponent" to="button" method="_press"]
